<head>
    <link rel="stylesheet" href="style.css">
  </head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>



      
       
<body>
    <script src="script.js"></script>
   <div>
    
        <header>
           
            <h1> Welcome to our store!</h1>   
         
           </header>
   
   
<nav>
    <ul>
        <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;
        <a href="About.html"><b>About</b></a>&nbsp;&nbsp;&nbsp;
        <a href="Contact.html"><b>Contact</b></a>&nbsp;&nbsp;&nbsp;
        <a href="Product.html"><b>Product</b></a>&nbsp;&nbsp;&nbsp;
        <a href="Services.html"><b>Services</b></a>
    </ul>
  </nav>
  <main>
    <div id="weather"></div>
    <h2>Enjoy The Tour to Our Site</h2>
    <p>
    Calforna Store offers a great variety of products. 
     </p>
     <p>
        At calfornia Store, we're dedicated to bringing you the latest and greatest in electronic gadgets. Whether you're a tech enthusiast, a casual user, or a professional, we have something for everyone.
    </p>
    
    <p>
        Our carefully curated selection includes smartphones, laptops, headphones, gaming consoles, and much more. We pride ourselves on offering high-quality products from top brands at competitive prices.
    </p>
    
    <p>
        What sets us apart is our commitment to customer satisfaction. Our knowledgeable staff is here to assist you in making the right choices, and our hassle-free return policy ensures your peace of mind.
    </p>
    
    <p>
        Explore our online catalog today and discover the world of possibilities that await you. Whether you're upgrading your tech arsenal or searching for the perfect gift, XYZ Store is your one-stop destination.
    </p>
    
    <p>
        Ready to get started? <a href="Product.html">Browse our products</a> or <a href="Contact.html">contact us</a> with any questions. We look forward to serving you!
    </p> 
    <h2>Products</h2>
    <ul>
        <li>Furniture</li>
        <li>Electronics</li>
        <li>Home Appliances</li>
        <li>Clothing</li>
        <li>Outdoor Gear</li>
    </ul> 
    <h2>Shop by Product</h2>
    <ul>
        <li>Daily Needs</li>
        <li>Seasonal</li>
        <li>Electronic Gadgets</li>
    </ul>
    
    <h2>Store</h2>
    <ul>
        <li>Shop online and In-store</li>
        <li>Sign Up for our Newsletter</li>
    </ul>

 
</main> 
<div id="weather"></div>

    <footer>
        <small><i>&copy; 2023 California Products</i></small><br>
        <a href="Ramneet@myseneca.ca">Ramneeet</a>
    </footer>
    <img src="image1.jpg" alt="Product Image 1" width="500">
</body>

</html>
</body>
</html>